{
  "editor.cursorStyle": "line",
  "editor.wordWrap": "bounded",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.autoGuessEncoding": true,
  "editor.columnSelection": false,
  "prettier.documentSelectors": ["HTML,CSS,JavaScript"],
  "css.format.spaceAroundSelectorSeparator": true,
  "less.format.spaceAroundSelectorSeparator": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.embeddedLanguageFormatting": "off"
}
